spring.security.oauth2.client.registration.google.client-id=ENC(TvXB8BZ0f3lWXSREPG1JmW/+h07aqWexamSjsVsT216qZkubocotvdzQfWG+l8v47NXsjmMp9c8r7N6FFfh/CABa7Od798Qp6LoUPpoKOn6bKuJE/3E45H2U8dftPi4JmUaxEA6TXgHCOX8veBvXQQ==)
spring.security.oauth2.client.registration.google.client-secret=ENC(caJp1nezrbAG8c1sLf24c1N2alXbeeCWUaQ8rPKMBdcpLzfdFLTnTaIaShv52WMpfx98Oy5dUYU7YFpFuIltVJEElaOkoKcpk6vgrdeKVGc=)
spring.security.oauth2.client.registration.google.scope=profile,email


spring.security.oauth2.client.registration.kakao.client-id=ENC(VjWjmhKqwzY9+aB/AfrsE1Ahci60eRdjyZuK1QFOFuyjZjQsQ55VZfpXYLXE3wxudlKiOchzPdHiwHCAhMMvIrswPzwC2dAcDG5Es6DX00A=)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(xK+SxGRWU0zaJJMGcLEYFkF6iiq6Pv/xupcOoA523ughwqreUXrSKVEuNMqgwh3QM1KG5t3BJsmsBQq2rqe/BhZFmEG75CbGfnVQcIE2jm0=)
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
