##jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

##DB
db.driverClassName=org.mariadb.jdbc.Driver
#db.url=ENC(fgg43U5O/fObiRck53/pzEnR9XcHCW1YNnynsEPgaDKo2VrvR4yoodkbbOge6g+3AvxTFEYX5K8wmT/3BqSIHX0T8gBePNeDqSolaLSxt9I0gR4MrXBvN/303jlskc4OUgu2SSVHzjoi6d93X9tJA8Hx4vArHFoc/+J+EEJIIljeE6b67yyAdOdhzTrSR7Kw)
db.username=ENC(T8gbXbMoqSI17O0H2yM4sRhI6pif5pqfDVHPXS8gtuz1o5r0/Jxw8HtEud5FhqnT)
db.password=ENC(HSCe2NljU6bUlk8CUAjtobiNCJOP6ZdAhVpS6slXvj4JazWnq6CffygLZwbQnLOz)