##jasypt
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

##DB
db.driverClassName=com.mysql.jdbc.Driver
db.url=ENC(fgg43U5O/fObiRck53/pzEnR9XcHCW1YNnynsEPgaDKo2VrvR4yoodkbbOge6g+3AvxTFEYX5K8wmT/3BqSIHX0T8gBePNeDqSolaLSxt9I0gR4MrXBvN/303jlskc4OUgu2SSVHzjoi6d93X9tJA8Hx4vArHFoc/+J+EEJIIljeE6b67yyAdOdhzTrSR7Kw)
db.username=ENC(x7VEVugD04Tr5y+kl27KDWojnURMeHpU2jyMh6df/N0V1q2JEqpFJwOUygtHy1fI)
db.password=ENC(HSCe2NljU6bUlk8CUAjtobiNCJOP6ZdAhVpS6slXvj4JazWnq6CffygLZwbQnLOz)