mailSender.host=ENC(I1oh1MW9xNbWpc4RnPX7TbLZFiP1RtxIP6amEbTqrKqf+Y8IoiMjKTPnglmYxbvR)
mailSender.port=ENC(7DNrr5pWi88sfNbgBbd0EUADX/lhPjcCXPJoWNnaecsNXaHrmdcOl31c+RDrIcLN)
mailSender.username=ENC(p4UGZLivRcSYcKhDVFbMpEScXuU42t9ZqBtZ5fdQlQs1MkU3PHObFEmYAfo2yMvU)
mailSender.password=ENC(EejnZp3z+SO0K1kr7VOBMboRQqKSD9mC+8JNgXjkrfBAYmwKzy4F5qq3IGPBXR1T)
