a {
    color: var(--txt-color-1);
    text-decoration: none;
}

a:visited {
    color: var(--txt-color-1);
}

.content{
    width: 100%;
    background-color: var(--bg-base);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 10rem;
}
.content > div {
    margin-top: 5rem;
}

.event_banner{
    width: 100%;
    height: 45rem;
    border: .1rem solid black;
}


@media (max-width:768px) {
    .content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-bottom: 10rem;
    }

    .slideimg{
        margin-top: 5rem;
        width: 80%;
        height: 30rem;
        border: .1rem solid black;
    }

}

.product_container{
    width: 95%;
    max-width: 150rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 35rem);
    grid-template-rows: repeat(auto-fill, 43rem);
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.product {
    width: 35rem;
    height: 43rem;
    border: 0.1rem solid black;
}

.product .image_holder {
    width: 35rem;
    height: 35rem;
}